:root{
  --cor-primaria: #e21;
  --cor-primaria-escura:#900;
  --fundo-1:#f7f7f7;
  --fundo-2:#ffffff;
  --texto: #000000;
  --subtitulo:rgba(0, 0, 0, 0.2);
  --onda:url("/img/onda-clara.svg");
}

@media (prefers-color-scheme:dark){
:root{
  --fundo-1:#111111;
  --fundo-2:#0000000;
  --texto: #ffffff;
  --subtitulo:rgba(255, 255, 255, 0.2);
  --onda:url("/img/onda-escura.svg");
}

}




body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo-1) ;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 6rem;
  color: var(--texto);
}
header{
  display: grid;
  gap: 60px;
  justify-items: center;
}
img {
  max-width: 100%;
  display: block;


}
ul {
  list-style: none;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
 
  
}
a{
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 1rem;
  line-height: 1.3;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
  color: var(--texto);
  border: 0.03rem solid var(--fundo-2);
  
}
.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  
 
}
.introducao {
  background: var(--fundo-2);
  padding: 1.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.2rem;
  justify-items: end;
}
.introducao-cover img{
  object-fit: cover;
  height: 100%;
}
/*.detalhe {
  width: 3rem;
  height: 0.3rem;
  background: var(--cor-primaria);
  position: absolute;
  top: 1.3rem;
  right: -30px;
}*/
.detalhe::before{
content: "";
display: inline-block;
width: 50px;
height: 4px;
top: 1.3rem;
right: -25px;
position: absolute;
background:var(--cor-primaria) ;


}
.botao {
  background: #ee2211;
  color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem 1.3rem;
  text-transform: uppercase;
  border: 0.03rem solid var(--cor-primaria);
}
.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 2.7rem;
  align-self: center;
  background-image: var(--onda);
 /* word-break:break-all;*/
  
}
}
.vantagens {
  padding: 2.7rem;
}
.vantagens-item {
  background: var(--fundo-2);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.3rem;
}
.vantagens-item p {
  grid-column: 2;
}
.rodape {
  background: var(--fundo-2)f;
  width: 100%;
  text-align: center;
  padding: 2.7rem;
  box-sizing: border-box;
}
.vantagens-item:hover {
  border-left: 0.2rem solid var(--cor-primaria);
}
a:hover {
  border: 0.03rem solid var(--cor-primaria);
}
.botao:hover {
  background: var(--cor-primaria-escura);
}
.vantagens-item:nth-child(odd){
  background: var(--fundo-1);
}

@media (max-width:700px){
  body{
    gap:30px;
    margin-top: 20px;
  }
  header{
    gap: 30px;
  }
  .conteudo{
    grid-template-columns: 1fr;
      }
.subtitulo{
  text-align: center;
}
.detalhe::before{
  display: none;

}
.introducao{
  text-align: left;
  justify-items: start;
}



}